{
  "name": "moeazi-execution-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "tsx src/server.ts", "typecheck": "tsc --noEmit" },
  "dependencies": {
    "@gmx-io/sdk": "1.6.3",
    "tsx": "^4.20.6",
    "typescript": "^5.8.2",
    "viem": "^2.54.3"
  }
}
